# CryptoComposeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocomposeapp/: MainActivity.kt
app/src/main/java/com/example/cryptocomposeapp/di/: AppModule.kt  HiltApp.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cryptocomposeapp/domain/: RetrofitInstance.kt
app/src/main/java/com/example/cryptocomposeapp/domain/dto/: CryptoChartData.kt  CryptoDetailsResponse.kt  CryptoResponse.kt
app/src/main/java/com/example/cryptocomposeapp/domain/service/: ApiService.kt
app/src/main/java/com/example/cryptocomposeapp/presentation/base/: ImageItem.kt
app/src/main/java/com/example/cryptocomposeapp/presentation/details_screen/: CryptoChart.kt  DetailsRepository.kt  DetailsScreen.kt  DetailsScreenUi.kt  DetailsViewModel.kt
app/src/main/java/com/example/cryptocomposeapp/presentation/details_screen/item/: ChartParams.kt
app/src/main/java/com/example/cryptocomposeapp/presentation/main_screen/: CryptoListScreen.kt  DefaultPaginator.kt  MainRepository.kt  MainViewModel.kt  Paginator.kt
app/src/main/java/com/example/cryptocomposeapp/presentation/main_screen/items/: CryptoItem.kt
app/src/main/java/com/example/cryptocomposeapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptocomposeapp/ui/item/: CryptoItem.kt
app/src/main/java/com/example/cryptocomposeapp/ui/main_screen/: DefaultPaginator.kt  MainRepository.kt  MainViewModel.kt  Paginator.kt
app/src/main/java/com/example/cryptocomposeapp/ui/main_screen/items/: CryptoItem.kt
app/src/main/java/com/example/cryptocomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptocomposeapp/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: ic_bitcoin48.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/: TestCoroutineRule.kt
app/src/test/java/com/example/cryptocomposeapp/: ExampleUnitTest.kt
app/src/test/java/com/example/cryptocomposeapp/domain/: ApiServiceTest.kt  FakeApiService.kt
app/src/test/java/com/example/cryptocomposeapp/presentation/main_screen/: TestMainRepository.kt
gradle/wrapper/: gradle-wrapper.properties
